.section-image {
  margin-top: 30px;
  margin-bottom: 35px;
}

.section-image svg {
  width: 100%;
  height: auto;
}

@media (min-width: 1440px) {
  .section-image {
    margin-top: 65px;
    margin-bottom: 30px;
  }
}

.image-center-simple-text {
  text-align: center;
  padding: 20px 0px 40px;
}

.image-center-simple-text img {
  max-width: 312px;
  margin: auto;
  display: block;
}

.image-center-simple-text p {
  font-size: 16px;
  font-weight: bold;
  line-height: 1;
  letter-spacing: 0.11px;
  margin-bottom: 16px;
  color: #103b71;
}

.image-center-simple-text p:last-of-type {
  margin-bottom: 16px;
}

@media (min-width: 960px) {
  .image-center-simple-text {
    padding: 20px 0;
  }

  .homepage-wrapper-c .image-center-simple-text {
    padding-top: 60px;
  }

  .image-center-simple-text p {
    font-size: 18px;
    line-height: 1.22;
  }
}

/*# sourceMappingURL=paragraph.image.css.map */
